<!DOCTYPE html><html lang="en"><head><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/8G7OPK94bhCRbT0VqyEVpQNj/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-PaZVGWpzlxWrPIz/VX4dSIV4s5cicu/DQ5+5PolPWJ01pBKwynyB4sCIKUL/bEEE"></script><script src="/gdpr/gdprscript.js?buildTime=1669228371&amp;hasRemindMe=true&amp;stealth=false"></script>
		<title>LARRY BOLINGER - HOME</title><meta property="og:site_name" content="LARRY BOLINGER">
<meta property="og:title" content="LARRY BOLINGER">
<meta property="og:description" content="Larry Bolinger">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/header_images/1586591729.jpg">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/editor/pic-5.jpg?250">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/radio-1_orig.png">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/published/tractor-pic.jpg?1646450734">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/published/truancy-pic.jpg?1638691764">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/flag-pole_orig.jpg">
<meta property="og:url" content="http://larrybolinger.com/">

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1014-favicon.ico">

<meta name="description" content="Larry Bolinger">
<meta name="keywords" content="Larry Bolinger, Scott Bolinger, Attorney General, Nebraska, Politics, Bolinger KickBoxing">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1669228371">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/mobile-sites.css?buildTime=1669228371">
<link rel="stylesheet" type="text/css" href="/files/mobile/main_style.css?1669580449 title=" wsite-theme-css"="">
<link href="//cdn2.editmysite.com/fonts/Ubuntu/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Open_Sans/font.css?2" rel="stylesheet" type="text/css">

<style type="text/css">
.wmobile-line,
.wmobile-bar,
.wmobile-button {
  background-color: #383B3D !important;
  }
</style>
<style type="text/css">
	.wsite-header, .wsite-header2, .wsite-header3 {
		height: auto !important;
		min-height: 0 !important;
		background: none !important;
	}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1669228371&amp;"></script>
<script src="//cdn2.editmysite.com/js/site/main-mobile.js?buildTime=1669228371"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "704531590542744924";
			com_userID = "35446826";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1669228371&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	<style type="text/css">.customer-accounts-app__body[data-v-07eff8e1]{width:100%}.customer-accounts-app__modal-wrapper[data-v-07eff8e1]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-07eff8e1]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-07eff8e1]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-07eff8e1]{background:#000}@media (max-width:750px){.customer-accounts-app__modal[data-v-07eff8e1]{width:100%;height:100%}}</style><style type="text/css">.loading[data-v-3519d388]{display:flex;width:100%;align-items:center;justify-content:center;margin:15px 0}</style><style type="text/css">.page-header__wrapper[data-v-81ca95b4]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.page-header__text[data-v-81ca95b4]{margin:0 32px 0 0}.page-header__divider[data-v-81ca95b4]{height:1px;width:100%;margin:24px 0;background:rgba(0,0,0,.1)}</style><style type="text/css">.form-field[data-v-29b796a4]{margin:16px 0}.form-field__label[data-v-29b796a4]{display:flex;flex-direction:column}.form-field__title[data-v-29b796a4]{margin-bottom:8px;font-size:90%;color:#3b526d}.wsite-theme-dark .form-field__title[data-v-29b796a4]{color:#dfe6ee}.form-field__error[data-v-29b796a4]{margin-top:14px}</style><style type="text/css">.field-error[data-v-1c00ebfa]{color:#ff2825}</style><style type="text/css">.form-instructions[data-v-57a288ec]{margin-bottom:24px}</style><style type="text/css">.site-input[data-v-cbc6ea64]{border:1px solid #dbdbdb;padding:8px;border-radius:2px}.site-input__is-invalid[data-v-cbc6ea64]{border:1px solid #ff2825}</style><style type="text/css">.actions-row[data-v-4932eaa4]{margin-top:24px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.actions-row div[data-v-4932eaa4]:first-child{margin-right:16px}</style><style type="text/css">.back-button[data-v-9298a980]{display:flex;flex-direction:row;align-items:center}.back-button__icon[data-v-9298a980]{margin:0 8px 0 0}</style><style type="text/css">p[data-v-0770d94c]{font-weight:700}.order-confirmation__checkbox[data-v-0770d94c]{margin-right:6px}.order-confirmation__success-message[data-v-0770d94c]{display:flex;flex-direction:row;align-items:center}</style><style type="text/css">.register__privacy-policy[data-v-4f309485]{margin:24px 0;font-size:small}</style><style type="text/css">.customer-accounts-app__body[data-v-2752a12c]{width:100%}.customer-accounts-app__modal-wrapper[data-v-2752a12c]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-2752a12c]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-2752a12c]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-2752a12c]{background:#000}@media (max-width:600px){.customer-accounts-app__modal[data-v-2752a12c]{width:100%;height:100%}}</style><style type="text/css">.account-details__wrapper[data-v-29f64e05]{width:100%}.account-details__group[data-v-29f64e05]{margin-bottom:24px;text-align:left}.account-details__table-container[data-v-29f64e05]{overflow:auto}.account-details__title[data-v-29f64e05]{text-align:left;margin-bottom:6px}.account-details__log-out[data-v-29f64e05]{cursor:pointer}.account-details__error[data-v-29f64e05]{margin:36px 0;text-align:left}.error[data-v-29f64e05]{color:#ff2825}</style><style type="text/css">.section-header__wrapper[data-v-6d7d03a4]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.section-header__text[data-v-6d7d03a4]{margin:24px 0}</style><style type="text/css">.empty-content-area__container[data-v-498ccaa4]{display:flex;flex-direction:row;align-items:center;justify-content:center;margin-bottom:32px;width:100%;min-height:80px;background:#f2f2f2}.wsite-theme-dark .empty-content-area__container[data-v-498ccaa4]{background:#000}</style><style type="text/css">.order-details__table[data-v-3e08a283]{width:100%;margin-top:12px;margin-bottom:36px;empty-cells:show;border-collapse:collapse;border-spacing:0;border:none}.order-details__table th[data-v-3e08a283]{margin:0;padding:16px;text-align:left;background:#f2f2f2}.wsite-theme-dark .order-details__table th[data-v-3e08a283]{background:#000}.order-details__table td[data-v-3e08a283]{margin:0;padding:16px;text-align:left}</style><style type="text/css">.shipping-address__wrapper[data-v-7d842472]{text-align:left;width:100%}</style><style type="text/css">.reset-password__link[data-v-1b4ea0c2]{cursor:pointer}</style></head>
	<body class=" no-touch header-page wsite-menu-slideright  wsite-theme-light  wsite-page-index wsite-mobile wsite-render3d" ontouchstart=""><div id="wsite-viewport" style="width: 100%;"><div id="wsite-page-wrapper" style="position: relative; background: none; z-index: 3; left: 0px; top: 0px; backface-visibility: hidden; transform: translate3d(0px, 0px, 0px);"><div id="header-wrapper">
		<div id="header">
			<span id="menu-button"><a class="wsite-menu-button">
	<span class="wsite-menu-button-text disable-user-select">Menu</span>
	<div class="wsite-menu-button-bars">
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
	</div>
</a></span>
			<h1><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">LARRY BOLINGER</span>
	
	</a>

</span></h1>
      <span id="header-button"></span>
			<div style="clear:both"></div>
		</div>
		<div class="wsite-header"><img src="/uploads/3/5/4/4/35446826/header_images/1586591729.jpg" style="width:100%;height:auto;display:block;"></div>
    </div>
        
    
    
    <div class="content-wrapper">
		<div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<span class="imgPusher" style="float:left;height:0px"></span><span style="display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px"><a><img src="/uploads/3/5/4/4/35446826/editor/pic-5.jpg?250" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image"></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:center;display:block;"><font size="6" style=""><font color="#2a2a2a" style="font-weight: bold;">&nbsp; &nbsp;<br><br>​&nbsp;</font><font color="#818181" style=""><strong>Larry's continued effort to help implement&nbsp;positive changes to mold our future.</strong></font></font></div>
<hr style="width:100%;clear:both;visibility:hidden;">

<div class="paragraph">The campaign trail had ended, but you still want to get something done. Lobbying policies is a viable choice. Larry Bolinger ran for 7 different political offices, did not get elected, but was able to pass policies to create positive changes for his community and State. In 2022, Larry ran for Attorney General as a 3rd party candidate and received 30% of the votes. Throughout the 2 decades of campaigns, he conducted several research analysis to help present arguments to create change. In this volume, we will go over some of the research and create presentations that will go to the Legislatures and to the Legislative Committees.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What Larry is going to attempt is presenting clusters of policies to be introduced to Legislature, followed by the research analisis for each area creating chapters for each category. Anybody can present ideas to Legislatures. But it is always best to try your district representative first and give that person the opportunity to represent you, your ideas, and represent their community. If that can’t be done, then is maybe best to look at the senators that are in the committees that would have interest in your policies, or you can just send the information out too every State Legislature and let them sort things out. If you are properly represented, your district representative will take an interest in your policy. Policies are introduced to committees starting In January, but ideas for those policies maybe created much earlier than that. In Nebraska, you have just a one house system. So a policy goes to committee, if it is approved it gets put on the Legislature agenda and voted on. The rest of the states have a two-house system. So a policy would go to committee, then if approved it would go in front off the lower house to be voted on, if approved, it goes to committee for the upper house, then if approved in those committees, it gets put on the upper house agenda to be voted on.<br><br>Preview of polices that are in Chapter 1 and 2 of "Politics: Last Act of Defiance Volume III" presented to Legislature in November 2022.&nbsp;<br><br><strong>Chapter 1</strong><br><strong>Farming and Ranching Policies</strong><br>Request review of policies to be presented to Legislative Committee review:<br><br>By Larry Bolinger.<br>Introduction:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am a veteran and a graduate of the University of Nebraska with a study in Political Science and Criminology. I was a candidate for Legislature in 2012, Congress in 2018 and 2020, and Nebraska Attorney General in 2022. I’ve addressed more than 50 policies. I feel these 5 are important to review for our Legislature and be presented to Committee so as to add to the Agenda for Legislature. Listed are 5 policy requests, followed by research analysis to help argue the policies. In 2024, I do plan to run for public office again. I have not yet picked an office to run for yet. I will not represent the LMN Party.<br>Thank you for your time.<br><br>&nbsp;<br><strong>Policy #1</strong><br><strong>Country of Origin Labeling for all Meats:</strong><br>&nbsp;This must include imported cattle that are sent here to be slaughtered, so they can be stamped as a USA product. Products grown in another country, but packaged in the USA should not be allowed to be stamped with a “Made in the USA” stamp.<br><br><strong>Policy #2</strong><br><strong>Milk Policies:</strong> Allow raw milk to be sold without being processed. Allow a choice for customers to choose processed or non-processed milk. Some studies show raw milk and processed milk are good and bad for consumption. Let the people have the choice.<br><br><strong>Policy #3</strong><br><strong>Meat Packing Inspectors:</strong> There needs to be established 3 types of inspectors:<ul><li>State Meat Packing Inspector: To be qualified as a State Inspector the inspector work have to be a veterinarian and follow state inspector guidelines.</li><li>USDA Meat Packing Inspector: Follow federal guidelines for USDA Meat Packing Inspector.</li><li>USDA Qualified State Meat Packing Inspector: Follow the USDA guidelines for a USDA Meat Packing Inspector.</li></ul> <em><u>Research Analysis Provided</u></em><br><br><strong>Policy #4</strong><br><strong>Right to Repair:</strong> This will allow people who buy a product to have ownership of that product. Congress passed the “Digital Millennium Copyright Act” in the 1990s which prohibits consumers to work or repair computer programs. These programs are in such things as Apple cell phones, Tesla automobiles, and John Deer tractors. This is a copyright policy umbrella as a copyright. But, there is no copy and use. The Attorney General needs to that the “digital millennium copyright act” is a consumer rights violation. The state needs to pass the “Right to Repair” policy to allow consumer rights.<br><em><u>Research Analysis Provided</u></em><br><br><strong>Policy #5</strong><br><strong>Consumption Tax:</strong><br>A way to end over-taxation and the large land taxes that many of the Farming and Ranching community receives is with a Consumption or Fairness Tax. This needs further review and consideration.<br><br><strong>​Chapter 2</strong><br><strong>Correction Department and Judicial</strong><br><br><br><strong>Policy #6</strong><br><strong>Truancy: End truancy as a status offense</strong><br>Utilizing diversion programs instead of the juvenile court system as shown to reduce recidivism by 40%. Utilizing the juvenile court system has increased criminal activities and repeat offending. Penalizing kids by putting them through the system and penalizing parents for misdemeanor charges is an overreaching penalty that can be argued as an 8th Amendment violation as the penalties are unjust.<br><br><strong>Policy #7</strong><br><strong>De-legitimize the “Legal Marijuana Now Party.”</strong><br>The “Legal Marijuana Now Party” is not an established party. Any time there was any structure created the leaders were offended and stopped any attempts for structure. This is not a political party, it is organized crime. The oginators created this political party to have social pot smoking events. After the political party was created, leaders had decided that the only people allowed to be board members were people who regularly smoke pot. People who didn’t smoke pot were forced out. The leaders said that they wanted to legalize mushrooms and cocaine, glorify drug use, support getting kids hooked on drugs, and start a defund the police campaign, &nbsp;&nbsp;<br><br><strong>Policy #8</strong><br><strong>Schedule 1 Drug</strong><br><strong>Re-schedule Marijuana from a Schedule 1 Drug to a Schedule 5 drug.</strong> The Insitute of Medicine has presented information that Marijuana has several medical uses. Making the description of marijuana as a Schedule 1 drug is an inaccurate description.<br><br><strong>Policy #9</strong><br><strong>Remove Loss of Drivers License penalty for Marijuana position: </strong><br>The only time a loss of driver's license should be used is when there is driving while under the influence or using a vehicle to commit a crime.<br><br><strong>Policy #10</strong><br><strong>Max penalty for a yard code violation</strong><br>Most cities have yard code violations as an infraction with a possible fine. Some towns have increased the penalties to a misdemeanor with a $100 fine. A misdemeanor could be up to a $1000 fine and a year in prison. This creates a permanent record for a code violation that could be for a lawn that needs mowed or a sidewalk that needs snow removal. This is an overreach in penalties. The Max penalty should be set as an “Infraction” with a max fine of $25.<br><br><strong>Policy #11</strong><br><strong>Time limits to present a defense:</strong><br>The policy states that to present a defense for a hearing, the defendant has to present their defense 10 days after notification or the defense will not be allowed. The defense should be allowed at any time. A court should never have the power to deny a person's right to defend themselves. Denying a defense is a denial of legal procedures. A prosecution can prepare for months, then when the official filing is done, they only allow 10 days to prepare for a defense. That is not equal protection under the law and does not allow a proper defense.&nbsp;<br><br><br></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-medium " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:right">
<a href="https://post.futurimedia.com/knebam/playlist/kneb-news-extra-1240.html?smc=2" target="_blank">
<img src="/uploads/3/5/4/4/35446826/radio-1_orig.png" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><span style="color:rgb(15, 20, 25)"><span>Interview with KGFW 10/21/22:<br>​Attorney General Candidate: Larry Bolinger </span></span><span style="color:rgb(29, 155, 240)"><span>https://kgfw.com/?futurishared=6065&amp;station=KGFWAM#.Y1OGEKaxVwk.twitter</span></span><span style="color:rgb(15, 20, 25)"><span> </span></span><br><br><font color="#2a2a2a" size="5">​Interview with KGFW 4/18/2022<br>​Click <a href="https://post.futurimedia.com/kgfwam/playlist/attorney-general-candidate-larry-bolinger-5101.html?smc=33&amp;fbclid=IwAR3gIaZI4z2I45L7xDwLp95-IFKPPuVgL1cbsWAVPxq1LcIW9H2G1Y0wfXg" target="_blank">HERE</a>.<br><br>Interview with <a href="https://post.futurimedia.com/knebam/playlist/kneb-news-extra-1240.html?smc=2" target="_blank">KNEB News</a>. I do talk about why I'm running for Attorney General, the policies that I'm focused on with topics on victimless crimes, reducing recidivism, and the continued support for 21st Century Community policing. Click <a href="https://post.futurimedia.com/knebam/playlist/kneb-news-extra-1240.html?smc=2" target="_blank">HERE </a>for interview.&nbsp;</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><strong>Recent satisfying public service activity:</strong><ul><li>I volunteered with the Activate Alliance group and started a sub-group for a community bike share program. We were able to get nearly 70 bikes donated. $8200 was donated to the Activate program with $2200 allotted to the bike program. The Community Bike program was released in 2021.</li><li>I had seen a need for more housing in a community and addressed some areas of housing that were in Historical areas. I also address that in those areas there are grants to help develop studio apartments. This led business owners in the downtown area to conduct multi-use properties and increase the needed housing.</li><li>During my time running for Congress in 2020, I saw an issue in meat processing during the pandemic. The meat processing centers were increasing the retail prices and decreasing the price that they were paying the Ranchers. I seen this error in policies where the state only allowed USDA packing inspectors. My suggestion was utilizing State inspectors and direct sells. In 2022, the state inspector program has been argued in Legislature and is bringing positive changes for sale opportunities for both Ranchers and Farmers.&nbsp;</li></ul> <strong>Political Activities</strong><ul><li>Served several&nbsp;years on the Alliance Planning Commission</li><li>Ran for public office for City Council in 2006, 2008, and 2016</li><li>Ran for the Legislature in 2012</li><li>Ran for the House of Representatives in 2018 and 2020.</li><li>Ran for Nebraska Attorney General in 2022. &nbsp;</li><li>Presented and argued several bills at the local, state, and federal levels.</li><li>Served on the committee for the Nebraska Unicameral.</li><li>2021 Chairman for LMN Party for Nebraska District 3</li><li>My extended resume on my full experience in political activities would be in a 274-page book I wrote called “Politics: Last Act of Defiance.” Volume II should be out in 2023. &nbsp;Volume II covers my campaign for Attorney General and strategies for running for office. Volume III will cover lobbying policies.&nbsp;</li></ul> &nbsp;<br>&nbsp;<br><strong>Public services and community activities:</strong><br><br>City of Alliance Planning Commission/planning commissioner&nbsp;&nbsp;<br>Volunteer/help raised funds for DAVA<br>Volunteer/help raised funds for the Nebraska Boys Ranch<br>Volunteer/help raised funds for the YMCA<br>Poker run / I ran 2 poker runs to raise funds for ABATE<br>Self-Defense Instructor<br>pool league/team captain<br>Volunteer on the Activate Alliance Initiative to create a bicycle share program for the city of Alliance.<br>Gave free rental space for the BBC tower to allow internet access for the local government in Alliance, NE.<br>Volunteer work: Volunteer In Police Services (VIPS). This organization helps the local law enforcement where needed voluntarily.<br>Donated training materials for police officers and school teachers.<br><br><br><br>&nbsp; &nbsp;<br>​<br><br></div>

<span class="imgPusher" style="float:left;height:0px"></span><span style="display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px"><a><img src="/uploads/3/5/4/4/35446826/published/tractor-pic.jpg?1646450734" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image"></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:center;display:block;"><br><strong><a href="https://www.youtube.com/watch?v=C7OU8Ta67H0" target="_blank"><font size="4">Right To Repair:&nbsp;</font></a></strong><br>I find it unconstitutional that Congress would pass a policy that would make it a Federal Crime for consumers to work on the equipment they buy. I will fight to restore your Consumer Rights.&nbsp;<ol><li><strong>Importance:</strong> The importance of this policy is to support consumer rights. To allow them the right to work on their property or give them the right to allow a qualified person to do the work.&nbsp;<a href="https://www.youtube.com/watch?v=C7OU8Ta67H0" target="_blank">www.youtube.com/watch?v=C7OU8Ta67H0</a></li></ol><ol><li><strong>Preview:</strong> I will go through some of the issues of the “Digital Millennium Copyright Act” and its impact and talk about how&nbsp;some corporations have overreached their authority in violation of consumer law. I’ll review some of the issues of the Error 53 programs, John Deers' “End User License Agreement,” and circumvention of technology.&nbsp;&nbsp;</li></ol> <strong><font size="3">You can review the video by clicking <a href="https://www.youtube.com/watch?v=C7OU8Ta67H0" target="_blank">HERE.</a>&nbsp;</font></strong></div>
<hr style="width:100%;clear:both;visibility:hidden;">

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><font size="4" color="#508d24"><strong>Truancy</strong><br><strong>Juvenile Court vs. Social Service Mediation</strong></font><br><span style="color:rgb(5, 5, 5)">The Legislature is arguing bill LB568 which could end truancy as a status offense. It focuses more on root causes. It will utilize community programs to mediate those causes. The research that I have conducted proves that LB568 is the right choice.&nbsp; I do need help in contacting our state legislatures and encourage them to support LB568. Send them my research analysis to help persuade them to support the bill.</span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:16.666666666667%; padding:0 15px;">
					
						

<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: truancy.doc" href="/uploads/3/5/4/4/35446826/truancy.doc"><img src="//www.weebly.com/weebly/images/file_icons/rtf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;"></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tbody><tr><td colspan="2"><b> truancy.doc</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>84 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> doc</td></tr></tbody></table><a title="Download file: truancy.doc" href="/uploads/3/5/4/4/35446826/truancy.doc" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/5/4/4/35446826/published/truancy-pic.jpg?1638691764" alt="Picture" style="width:412;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph">​<br><br>​<strong><font color="#2a2a2a" size="3">Intro speech for 2020 campaign for House of Representatives:</font></strong><br><font color="#0a7cbd"><a href="https://www.youtube.com/watch?v=mOSurZ44p3I&amp;fbclid=IwAR3G6sbcB5deHwPQGuGiZci4uc_lL_wJfKDhJMmAcCIV3eGPKSm5jQc8QO4">https://www.youtube.com/watch?v=mOSurZ44p3I&amp;fbclid=IwAR3G6sbcB5deHwPQGuGiZci4uc_lL_wJfKDhJMmAcCIV3eGPKSm5jQc8QO4<br><br>​</a></font><br><strong><font color="#2a2a2a" size="3">Strait from the hip interview&nbsp; 2020 campaign for the House of Representative:</font></strong><br><a href="https://nebraska.tv/news/beyond-the-podium/3rd-congressional-district-republican-larry-lee-scott-bolinger?fbclid=IwAR3nkZEa4tAPqfMME7McmLhRf_TGPH6eSIENOmOk0mkckAOiQgNFZ8h3lcc" target="_blank"><font color="#24678d">https://nebraska.tv/news/beyond-the-podium/3rd-congressional-district-republican-larry-lee-scott-bolinger</font><br><br><br><strong><font color="#2a2a2a" size="3">2018 campaign interview for the House of Representative:</font></strong></a><br><font color="#0876b4"><a href="https://nebraska.tv/news/2018-local-election/meet-the-candidate-larry-bolinger-for-congress?fbclid=IwAR2mbHWoEiYbPSVbB5g6U_OO0N6WlT_K2e0kkkL9T39sB_zGBTAjzItmL_s">https://nebraska.tv/news/2018-local-election/meet-the-candidate-larry-bolinger-for-congress?fbclid=IwAR2mbHWoEiYbPSVbB5g6U_OO0N6WlT_K2e0kkkL9T39sB_zGBTAjzItmL_s</a></font></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmitAjax.php" method="POST" id="form-906344370615461813" accept-charset="UTF-8" target="form-906344370615461813-target-1678146360400">
		<div id="906344370615461813-form-parent" class="wsite-form-container" style="margin-top:10px;">
			<ul class="formlist" id="906344370615461813-form-list">
				<h2 class="wsite-content-title">Contact Form:</h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-584756835448272122" class="wsite-form-input wsite-input" placeholder="First" type="text" name="_u584756835448272122[first]">
					<label class="wsite-form-sublabel" for="input-584756835448272122">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-584756835448272122-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="_u584756835448272122[last]">
					<label class="wsite-form-sublabel" for="input-584756835448272122-1">Last</label>
				</div>
				<div id="instructions-584756835448272122" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-171620288640212159">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-171620288640212159" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u171620288640212159">
				</div>
				<div id="instructions-171620288640212159" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-427475683781434131">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-427475683781434131" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u427475683781434131" style="height: 200px"></textarea>
				</div>
				<div id="instructions-427475683781434131" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject">
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2">
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved">
			<input type="hidden" name="ucfid" value="906344370615461813">
			<input type="hidden" name="recaptcha_token">
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px">
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	<input type="hidden" id="formLocation" name="formLocation" value="larrybolinger.com"></form><iframe name="form-906344370615461813-target-1678146360400" id="form-906344370615461813-target-1678146360400" style="display: none;"></iframe>
	<div id="g-recaptcha-906344370615461813" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/5/4/4/35446826/flag-pole_orig.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><br><strong><font color="#248d6c" size="6">Thank You For Your Support</font></strong><br><font color="#2a2a2a" size="4">Contact: Larry Bolinger</font><br><font color="#626262" size="1">Address: 507 Niobrara Avenue<br>Alliance, NE 69307<br>​phone: 308-760-7346<br>email: LB@LarryBolinger.com<br>Larry Bolinger Facebook click&nbsp;<a href="https://www.facebook.com/groups/larrybolinger" target="_blank">HERE</a>:&nbsp;<br>Twitter:&nbsp;@Bolinger_Larry<br></font><br><br><br></div>
</div>
</div>
    </div>
    
    <div id="footer"><div class="wsite-mobile-footer" style="top: 0px;"><div class="wsite-footer-version">Version: <span class="wsite-footer-version-text">Mobile <span class="wsite-footer-vertical">|</span> <a class="wsite-version-web" href="?view=full">Web</a></span></div></div></div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1669228371"></script>

		

	

</div><div id="menu-wrapper" class="wsite-menu-wrapper" style="display: none; top: 0px; left: 0px; min-height: 100%; width: 80%; position: absolute;">
		<div id="search"></div>
		<div id="menu"><div class="wsite-mobile-menu" style="display: block;"><div class="wsite-animation-wrap" style="position: relative; backface-visibility: hidden;"><ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%; transform: translate3d(0px, 0px, 0px);">
		<li id="active" class="wsite-menu-item-wrap">
			<a href="/" class="wsite-menu-item">
				HOME
			</a>
			
		</li>
		<li id="pg162216750784595239" class="wsite-menu-item-wrap">
			<a href="/introductory.html" class="wsite-menu-item">
				Introductory
			</a>
			
		</li>
		<li id="pg918340906383443009" class="wsite-menu-item-wrap">
			<a href="/donate.html" class="wsite-menu-item">
				Donate
			</a>
			
		</li>
		<li id="pg717000005513687219" class="wsite-menu-item-wrap">
			<a href="/books-authored-by-bolinger.html" class="wsite-menu-item">
				Books Authored by Bolinger
			</a>
			
		</li>
		<li id="pg490734141818570611" class="wsite-menu-item-wrap">
			<a href="/topics-of-interests.html" class="wsite-menu-item">
				Topics of Interests
			</a>
			
		</li>
		<li id="pg693142629461125920" class="wsite-menu-item-wrap">
			<a href="/problems-in-our-meat-processing-policies.html" class="wsite-menu-item">
				Problems in Our Meat Processing Policies
			</a>
			
		</li>
</ul></div></div>
</div>
		<div id="phone"><span class="wsite-text wsite-phone">
	contact info
</span></div>
		<div id="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/groups/LarryBolinger/" target="_blank" alt="Facebook" aria-label="Facebook"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="//@Bolinger_Larry" target="_blank" alt="Twitter" aria-label="Twitter"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-plus" href="//llsbolinger@gmail.com" target="_blank" alt="Plus" aria-label="Plus"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="mailto:LB@LarryBolinger.com" target="_blank" alt="Mail" aria-label="Mail"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
    </div></div></body></html>