<!DOCTYPE html><html lang="en"><head><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/8G7OPK94bhCRbT0VqyEVpQNj/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-PaZVGWpzlxWrPIz/VX4dSIV4s5cicu/DQ5+5PolPWJ01pBKwynyB4sCIKUL/bEEE"></script><script src="/gdpr/gdprscript.js?buildTime=1669754019&amp;hasRemindMe=true&amp;stealth=false"></script>
		<title>Introductory - LARRY BOLINGER</title><meta property="og:site_name" content="LARRY BOLINGER">
<meta property="og:title" content="Introductory">
<meta property="og:description" content="Introductory &nbsp; &nbsp;I was born and razed in Alliance Nebraska. Graduated from Hemingford, NE in 1987. After High School, I joined the US Airforce and went to basic training in San Antonio Texas. I...">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/header_images/1586591729.jpg">
<meta property="og:image" content="http://larrybolinger.com/uploads/3/5/4/4/35446826/nebraska-state-capitol-front_orig.jpg">
<meta property="og:image" content="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
<meta property="og:url" content="http://larrybolinger.com/introductory.html">

<link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1014-favicon.ico">



<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1669754019">
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/mobile-sites.css?buildTime=1669754019">
<link rel="stylesheet" type="text/css" href="/files/mobile/main_style.css?1669580449 title=" wsite-theme-css"="">
<link href="//cdn2.editmysite.com/fonts/Ubuntu/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css">
<link href="//cdn2.editmysite.com/fonts/Open_Sans/font.css?2" rel="stylesheet" type="text/css">

<style type="text/css">
.wmobile-line,
.wmobile-bar,
.wmobile-button {
  background-color: #383B3D !important;
  }
</style>
<style type="text/css">
	.wsite-header, .wsite-header2, .wsite-header3 {
		height: auto !important;
		min-height: 0 !important;
		background: none !important;
	}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1669228371&amp;"></script>
<script src="//cdn2.editmysite.com/js/site/main-mobile.js?buildTime=1669754019"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='api.weeblycloud.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "704531590542744924";
			com_userID = "35446826";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1669754019&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
		
		
	<style type="text/css">.customer-accounts-app__body[data-v-7ef42737]{width:100%}.customer-accounts-app__modal-wrapper[data-v-7ef42737]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-7ef42737]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-7ef42737]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-7ef42737]{background:#000}@media (max-width:750px){.customer-accounts-app__modal[data-v-7ef42737]{width:100%;height:100%}}</style><style type="text/css">.loading[data-v-db79aa1c]{display:flex;width:100%;align-items:center;justify-content:center;margin:15px 0}</style><style type="text/css">.page-header__wrapper[data-v-ed59fae0]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.page-header__text[data-v-ed59fae0]{margin:0 32px 0 0}.page-header__divider[data-v-ed59fae0]{height:1px;width:100%;margin:24px 0;background:rgba(0,0,0,.1)}</style><style type="text/css">.form-field[data-v-2b04d498]{margin:16px 0}.form-field__label[data-v-2b04d498]{display:flex;flex-direction:column}.form-field__title[data-v-2b04d498]{margin-bottom:8px;font-size:90%;color:#3b526d}.wsite-theme-dark .form-field__title[data-v-2b04d498]{color:#dfe6ee}.form-field__error[data-v-2b04d498]{margin-top:14px}</style><style type="text/css">.field-error[data-v-338d8d38]{color:#ff2825}</style><style type="text/css">.form-instructions[data-v-8ddff154]{margin-bottom:24px}</style><style type="text/css">.site-input[data-v-4c05aa90]{border:1px solid #dbdbdb;padding:8px;border-radius:2px}.site-input__is-invalid[data-v-4c05aa90]{border:1px solid #ff2825}</style><style type="text/css">.actions-row[data-v-136b380e]{margin-top:24px;display:flex;flex-direction:row;justify-content:space-between;align-items:center}.actions-row div[data-v-136b380e]:first-child{margin-right:16px}</style><style type="text/css">.back-button[data-v-fe280eac]{display:flex;flex-direction:row;align-items:center}.back-button__icon[data-v-fe280eac]{margin:0 8px 0 0}</style><style type="text/css">p[data-v-6cc325c4]{font-weight:700}.order-confirmation__checkbox[data-v-6cc325c4]{margin-right:6px}.order-confirmation__success-message[data-v-6cc325c4]{display:flex;flex-direction:row;align-items:center}</style><style type="text/css">.register__privacy-policy[data-v-0761b96f]{margin:24px 0;font-size:small}</style><style type="text/css">.customer-accounts-app__body[data-v-55d84bd4]{width:100%}.customer-accounts-app__modal-wrapper[data-v-55d84bd4]{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:17;display:flex;flex-direction:column;justify-content:center;align-items:center;background:rgba(0,0,0,.25)}.customer-accounts-app__modal[data-v-55d84bd4]{width:580px;box-sizing:border-box;max-height:100%;min-height:415px;overflow-y:auto;z-index:18;padding:24px;background:#fff;display:flex}.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-55d84bd4]{background:hsla(0,0%,100%,.25)}.wsite-theme-dark .customer-accounts-app__modal[data-v-55d84bd4]{background:#000}@media (max-width:600px){.customer-accounts-app__modal[data-v-55d84bd4]{width:100%;height:100%}}</style><style type="text/css">.account-details__wrapper[data-v-398277ef]{width:100%}.account-details__group[data-v-398277ef]{margin-bottom:24px;text-align:left}.account-details__table-container[data-v-398277ef]{overflow:auto}.account-details__title[data-v-398277ef]{text-align:left;margin-bottom:6px}.account-details__log-out[data-v-398277ef]{cursor:pointer}.account-details__error[data-v-398277ef]{margin:36px 0;text-align:left}.error[data-v-398277ef]{color:#ff2825}</style><style type="text/css">.section-header__wrapper[data-v-30a09418]{display:flex;flex-direction:row;align-items:center;justify-content:space-between}.section-header__text[data-v-30a09418]{margin:24px 0}</style><style type="text/css">.empty-content-area__container[data-v-d17db2d0]{display:flex;flex-direction:row;align-items:center;justify-content:center;margin-bottom:32px;width:100%;min-height:80px;background:#f2f2f2}.wsite-theme-dark .empty-content-area__container[data-v-d17db2d0]{background:#000}</style><style type="text/css">.order-details__table[data-v-4601454e]{width:100%;margin-top:12px;margin-bottom:36px;empty-cells:show;border-collapse:collapse;border-spacing:0;border:none}.order-details__table th[data-v-4601454e]{margin:0;padding:16px;text-align:left;background:#f2f2f2}.wsite-theme-dark .order-details__table th[data-v-4601454e]{background:#000}.order-details__table td[data-v-4601454e]{margin:0;padding:16px;text-align:left}</style><style type="text/css">.shipping-address__wrapper[data-v-0b54f770]{text-align:left;width:100%}</style><style type="text/css">.reset-password__link[data-v-4f820709]{cursor:pointer}</style></head>
	<body class=" no-touch header-page wsite-menu-slideright  wsite-theme-light  wsite-page-introductory wsite-mobile wsite-render3d" ontouchstart=""><div id="wsite-viewport" style="width: 100%;"><div id="wsite-page-wrapper" style="position: relative; background: none; z-index: 3; left: 0px; top: 0px; backface-visibility: hidden; transform: translate3d(0px, 0px, 0px);"><div id="header-wrapper">
		<div id="header">
			<span id="menu-button"><a class="wsite-menu-button">
	<span class="wsite-menu-button-text disable-user-select">Menu</span>
	<div class="wsite-menu-button-bars">
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
		<span class="wsite-menu-button-bar"></span>
	</div>
</a></span>
			<h1><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">LARRY BOLINGER</span>
	
	</a>

</span></h1>
      <span id="header-button"></span>
			<div style="clear:both"></div>
		</div>
		<div class="wsite-header"><img src="/uploads/3/5/4/4/35446826/header_images/1586591729.jpg" style="width:100%;height:auto;display:block;"></div>
    </div>
        
    
    
    <div class="content-wrapper">
		<div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><br><br><strong><font color="#2a2a2a" size="5">Introductory</font></strong><br><br><br><br>&nbsp; &nbsp;I was born and razed in Alliance Nebraska. Graduated from Hemingford, NE in 1987. After High School, I joined the US Airforce and went to basic training in San Antonio Texas. I attended Tech school at Sheppard Air Force base in Witchatafalls, TX in the field of structural education. I served a term in Germany in the 26 Civil Engineering Squadron. There, I received my structural technician certification. I studied courses at the University of Maryland while I was stationed in Germany. After I was Honorably discharged from the Air Force I joined the Army National Guard that was based out of Alliance, Nebraska. That unit was a howitzer unit.<br>&nbsp; &nbsp;I have studied Business management, information tech., motorcycle mechanic, welding, realty, fitness, and Nutrition. At the age of 49, I enrolled at the University of Nebraska at Omaha (UNO) in May of 2018, with a major in Political Science and a minor in Criminology.&nbsp;<br>&nbsp; &nbsp;My work history started in High School working for KFC, Hauff Garden, laborer taking apart telephone poles along the highway, and a Ranch Hand. I joined the military right after high school. After my military service I did several odd jobs, then ended up working for a hose manufacturing plant for 9 years. I worked at a rehab facility, a supervisor at a troubled youth center called The Nebraska Boys Ranch. I started my first business in 1998. Started as a network marketing company. I had started this business with nothing. Then kept diversifying the business and changed it to a property management, property inspections, and property preservation business. At that time I was working full time at the Nebraska Boys Ranch, full time driving a taxi for RailCrew Express, and running my own business on the side. I worked every day for a couple of years on just 4 hours of sleep each night. I started with nothing, worked hard to build up about $500,000 in net worth. In 2005 I Authored my first book on Self-Defense, and then eventually wrote 12 more books on Property Management, self-defense, and physical fitness. As of May of 2021, I have published 13 books on fitness, self-defense, and property management. I am currently working on a book on Politics.<br>&nbsp; I started in politics around 2003 when I volunteered as a Planning Commissioner. From that experience, I saw how our local government was run and saw some of the grey area politics being plaid and I saw the way that they mistreated the public. That was something that didn't feel was right. Seeing my city council trying to take people's lands in a very unethical way, spurred me to run for office because I felt that we needed people in public office for the people. We did not need people in public office for personal gain.&nbsp;<br>&nbsp; I ran for Congress in 2018 and 2020. Running for the House of Representatives was something that I took very seriously. I believe that a responsible representative would look at every policy proposal unbias and weigh the positive and negative affect. There are many bills that I have created and argued at the local and state level. I have also sent bills to congress.<br>&nbsp; I do believe that we need to review and reduce different government entities as we have an extreme compounded government system that drives up our taxation drastically, and we need to get some sort of grasps on that to be able to put more money back into schools, social security, Medicare or expanded Medicare and Medicaid. Another issue of interest is investigations of acts of government entities. It's tough to see politicians continue to get a free pass when they break the law when they are supposed to be accountable to the people. On accountability, I do not pick sides. I expect both sides of the aisle to be accountable. I have fought tooth and nail in my community and I will continue to do so in any elected position. I do want to make a push on expanded Medicare but in a more responsible way and set a budget and goal. I want to make sure our school system is funded well with proper food programs for breakfast and lunch so no kid will miss a meal. We need to improve the farming bills to help cover and improve snaps, school food programs, and senior meal on wheels programs. We have the budget to keep the programs going, but congress is trying to kick millions of people off these programs. We need good negotiators and innovators to advance trade.&nbsp;<br>&nbsp; One of my biggest concerns is the support that is needed to make changes in our legal system. We have overcrowding in our corrections facilities due to funds being taken away from our schools and pumped into corrections facilities over the past 20 years to advance corporate-owned corrections facilities. A large part of the overcrowded is due to the war on drugs. More than 50% of the population in our corrections facilities are there on a drug-related offense. Most are victimless crimes. Many serve their time and don't receive any form of rehab and many are doomed to repeat offense. Some areas do provide mediations and Drug Courts and they have shown a significant reduction in return offenders. Many areas refuse to change, which keeps our facilities full. Many of our government officials and judges need to update their education to help get a grasp on the drug addiction problems and the overcrowding in our facilities. Governor Rickett's idea is to build another facility. That would help create more jobs but does not fix the underlining problem.&nbsp;<br><br><br></div>

<div class="paragraph"><font color="#2a2a2a"><font size="3"><strong>Larry Bolinger history of campaigns fighting government overreach</strong></font><br><br>This is a summary of the campaign Larry Bolinger went through when he ran for City Council, Legislature, Congress, and Attorney General. He fought against government overreach and government corruption. He fought against a local government that committed countless Civil Rights violations, fraud, and extortion. Through his fight, he was able to make changes in policies and procedures that created positive changes for his community and State. For more detailed information you would need to buy his book called "Politics: Last Act of Defiance." The book is sold at <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.LarryBolinger.com%2F%3Ffbclid%3DIwAR29O-uREtoJ1C0wEDb_JnJth1DIzg-YWU7cwKJ1ZpugCOboHaaxqeVdbU4&amp;h=AT34cMqzlXMI8spdytERQ9SXSTkNC1mKCFCnISJDx6sIQ2mgh2KkDOOhU_5HYUm4mKroUOJDKqGx3C3cZmJVh2FWiLyFEyQNZ4rzoOtMv49LpQgfdrdJIBRS3O3Hz8W7j-Wz&amp;__tn__=-UK-R&amp;c[0]=AT18pPpEcrZDgWzfVfkj3CjjR8wwNYHxsqaz7ULk9pr_CgNWM55Ic7JwdxK4VOOiz5HLDqRetXimfmLAb7Vj7xYM5jKla_n7Xd2c3pEwPO5Y046O-Blz2IcCQAzYTS-Hl2fqTwXFM_E36b4pfdFaLHmV5A" target="_blank">www.LarryBolinger.com</a> or at Barns and Noble. He does briefly talk about some policies that he is working on such as ending truancy as a status offense, working on a Right to Repair policy, and working on policies for state meat packers.<br><br><font size="4">Click <a href="https://www.youtube.com/watch?v=n3AXdvN3_Qk" target="_blank">HERE</a> for the YouTube video.<br><br><br>October 19th 2022 Speech in Omaha at the Florence City Hall.</font></font><font color="#2a2a2a"><font size="4">&nbsp;Click <a href="https://www.facebook.com/NorthOmahaCommercialClub/videos/647794380129925" target="_blank">HERE</a> for video. This was a nice event. It has people from each party. I believe I'm&nbsp;about the 5th speaker. My focus is government accountability.</font></font><br><br><br></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/3/5/4/4/35446826/nebraska-state-capitol-front_orig.jpg" alt="Picture" style="width:100%;max-width:1024px">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph"><br><br><br><br><font color="#8d2424"><strong><font size="4">​Reduce Compounded Government</font></strong></font><br><br><span style="font-weight:400"><strong><font color="#8d2424">Reducing compounded government</font></strong> </span>will allow for more money to be available to be put into our schools, Medicare, Medicaid systems and to secure our Social Security.<br><br>Franklin D. Roosevelt hit the nail on the head when he said, "I accuse the present Administration of being the greatest spending Administration in peacetime in all American history ​- one which piled bureau on bureau, commission on commission, and has failed to anticipate the dire needs or reduced earning power of the people. Bureaus and bureaucrats have been retained at the expense of the taxpayer. We are spending altogether too much money on government services which are neither practical nor necessary. In addition to this, we are attempting too many functions and we need a simplification of what the Federal government is giving the people." (Roosevelt)<br>&nbsp; Compounded government systems over the years are how we as working citizens paid up to 35% to 38% taxes in 2016. The only way to reduce this is to rid ourselves of programs and/or reduce compounded government agencies, departments, and more.<br>I have pushed to reduce the redundant government, overreaching government, and overspending government. I have pushed to relieve the financial burden placed on working Americans who pay for unnecessary government.<br>&nbsp; As a candidate for the AG position, an area of concern would be is if there were creations of compounding government that could have created misappropriation of funds. That could be a serious misuse of tax funds.<span style="color:rgb(134, 134, 134); font-weight:400"></span><br><br><br><br><font color="#2a2a2a" size="4">​<font style="font-weight:400"><strong>Being a Referee for our Government: one of the acts of our government</strong></font></font><br><br><span style="font-weight:400"></span>The government's proper function is to act as a referee who sees that the rules are enforced and obeyed.<br><br>For more than a decade I dove into politics, I saw many situations in which local, state, and federal governments were not following the laws that our forefathers outlined.<br><br>In many cases, I saw unlawful acts that our elected officials had committed. When the public calls them on this, they do not correct themselves. No one up the chain of command corrects the issue.<br><br>The reaction to error is that the government will just go with the flow without fixing their own mistakes. Going with the flow ends up being a giant wave that washes over the very people who voted them into office.<br>​<br>I am a firm believer everyone is accountable for their actions or lack of actions. I will hold our government officials accountable for their actions or lack thereof.<span style="font-weight:400"><br><br><strong><font color="#2a2a2a">Items I have campaigned for while running for a legislative branch of government:</font></strong></span>​<br><ul><li><span>​expanded Medicare (with a common-sense approach and a responsible budget)</span></li><li><span>Support the homestead act that allows seniors to be tax-exempt from land taxes.&nbsp;</span></li><li><span>college forgiveness program to help spike economy and push for new business start-ups with first-time homeownership growth. We gave the banks bail out, it's time they return the favor. Enough elite bailouts let's help the people for a change.&nbsp;</span></li><li><span>get rid of the inheritance tax. That will help reduce estate foreclosures.</span></li><li><span>Remove truancy from being a status offender status and invest in mediation.&nbsp;</span></li><li><span>review and improve the farming bill to keep the family farm and ranch in business. Support and improve the Snaps program, make sure we have a working program for school breakfast and lunch are continued</span></li><li><span>Reduce foreclosure rates by 70%</span></li><li><span>I do support fast track citizenship for legal immigrants who have served in the U.S. Military&nbsp;</span></li><li><span>add more allowable housing for HUD and VA and improve some policies</span></li><li><span>on infrastructure, I want to push goals to finish the Heartland Expressway, repair roadways that were damaged in the floods, and upgrade several dams and improve our water supplies</span></li><li><span>Police reform: I have introduced a formal defense and restraint program for law enforcement.&nbsp;</span></li><li><span>Audit our economic budget as there has been gross mismanagement in our economic budget.&nbsp;</span></li><li><span>I can be a proper representative for my State and Nation and help improve international relations.</span></li></ul><br><br></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><br><strong><font color="#6cb83a"><font size="3">Facebook:&nbsp;https://www.facebook.com/groups/larrybolinger<br>Twitter: Bolinger_Larry</font><br><font size="3">Email: LB@LarryBolinger.com<br>​</font></font><font color="#81c94c"><font size="3">https://www.gofundme.com/f/campaign-for-attorney-general-2022</font></font></strong><br>​<br><br></div>

<div class="paragraph"><strong><font color="#0f142f">For PayPal / Credit Card Donation</font></strong></div>

<div><div id="587553599513357489" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="48L4NT4449GE6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>



</div>

<div>
	<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmitAjax.php" method="POST" id="form-838101296373237605" accept-charset="UTF-8" target="form-838101296373237605-target-1678146362956">
		<div id="838101296373237605-form-parent" class="wsite-form-container" style="margin-top:10px;">
			<ul class="formlist" id="838101296373237605-form-list">
				<h2 class="wsite-content-title">Form Contact:</h2>

<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-855044020950446114" class="wsite-form-input wsite-input" placeholder="First" type="text" name="_u855044020950446114[first]">
					<label class="wsite-form-sublabel" for="input-855044020950446114">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-855044020950446114-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="_u855044020950446114[last]">
					<label class="wsite-form-sublabel" for="input-855044020950446114-1">Last</label>
				</div>
				<div id="instructions-855044020950446114" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-721806735437729056">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-721806735437729056" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u721806735437729056">
				</div>
				<div id="instructions-721806735437729056" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-504163503242906626">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-504163503242906626" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u504163503242906626" style="height: 200px"></textarea>
				</div>
				<div id="instructions-504163503242906626" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject">
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2">
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved">
			<input type="hidden" name="ucfid" value="838101296373237605">
			<input type="hidden" name="recaptcha_token">
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px">
			<a class="wsite-button">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	<input type="hidden" id="formLocation" name="formLocation" value="larrybolinger.com"></form><iframe name="form-838101296373237605-target-1678146362956" id="form-838101296373237605-target-1678146362956" style="display: none;"></iframe>
	<div id="g-recaptcha-838101296373237605" class="recaptcha" data-size="invisible" data-recaptcha="1" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>

<div class="paragraph" style="text-align:center;"><br><font color="#2a2a2a" size="4">Contact: Larry Bolinger</font><br><font color="#626262" size="1">Address: 507 Niobrara Avenue<br>Alliance, NE 69307<br>​phone: 308-760-7346<br>email: LB@LarryBolinger.com<br>Larry Bolinger Facebook click&nbsp;<a href="https://www.facebook.com/groups/larrybolinger" target="_blank">HERE</a>:&nbsp;<br>Twitter:&nbsp;@Bolinger_Larry<br></font><br></div>
</div>
</div>
    </div>
    
    <div id="footer"><div class="wsite-mobile-footer" style="top: 0px;"><div class="wsite-footer-version">Version: <span class="wsite-footer-version-text">Mobile <span class="wsite-footer-vertical">|</span> <a class="wsite-version-web" href="?view=full">Web</a></span></div></div></div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1669754019"></script>

		

	

</div><div id="menu-wrapper" class="wsite-menu-wrapper" style="display: none; top: 0px; left: 0px; min-height: 100%; width: 80%; position: absolute;">
		<div id="search"></div>
		<div id="menu"><div class="wsite-mobile-menu" style="display: block;"><div class="wsite-animation-wrap" style="position: relative; backface-visibility: hidden;"><ul class="wsite-menu-default wsite-menu-slide" style="position: absolute; top: 0px; left: 0px; width: 100%; transform: translate3d(0px, 0px, 0px);">
		<li id="pg185053914780197632" class="wsite-menu-item-wrap">
			<a href="/" class="wsite-menu-item">
				HOME
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a href="/introductory.html" class="wsite-menu-item">
				Introductory
			</a>
			
		</li>
		<li id="pg918340906383443009" class="wsite-menu-item-wrap">
			<a href="/donate.html" class="wsite-menu-item">
				Donate
			</a>
			
		</li>
		<li id="pg717000005513687219" class="wsite-menu-item-wrap">
			<a href="/books-authored-by-bolinger.html" class="wsite-menu-item">
				Books Authored by Bolinger
			</a>
			
		</li>
		<li id="pg490734141818570611" class="wsite-menu-item-wrap">
			<a href="/topics-of-interests.html" class="wsite-menu-item">
				Topics of Interests
			</a>
			
		</li>
		<li id="pg693142629461125920" class="wsite-menu-item-wrap">
			<a href="/problems-in-our-meat-processing-policies.html" class="wsite-menu-item">
				Problems in Our Meat Processing Policies
			</a>
			
		</li>
</ul></div></div>
</div>
		<div id="phone"><span class="wsite-text wsite-phone">
	contact info
</span></div>
		<div id="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/groups/LarryBolinger/" target="_blank" alt="Facebook" aria-label="Facebook"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="//@Bolinger_Larry" target="_blank" alt="Twitter" aria-label="Twitter"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-plus" href="//llsbolinger@gmail.com" target="_blank" alt="Plus" aria-label="Plus"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-mail" href="mailto:LB@LarryBolinger.com" target="_blank" alt="Mail" aria-label="Mail"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
    </div></div></body></html>