Distributions for key content statistics gathered while scraping campaign websites. number_of_total_trackers_catalog mean: 9.83, std: 16.45, min: 0.0, max: 206.0.median: 3.0.major: 0.25     0.0
0.75    12.0
Name: number_of_total_trackers_catalog, dtype: float64. behaviour_event_listeners_catalog mean: 2.26, std: 3.26, min: 0.0, max: 28.0.median: 1.0.major: 0.25    0.0
0.75    4.0
Name: behaviour_event_listeners_catalog, dtype: float64. cookies_catalog mean: 2.96, std: 4.23, min: 0.0, max: 94.0.median: 1.0.major: 0.25    0.0
0.75    5.0
Name: cookies_catalog, dtype: float64. third_party_trackers_catalog mean: 4.45, std: 10.79, min: 0.0, max: 177.0.median: 0.0.major: 0.25    0.0
0.75    3.0
Name: third_party_trackers_catalog, dtype: float64. canvas_fingerprinters_catalog mean: 0.13, std: 0.7, min: 0.0, max: 6.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: canvas_fingerprinters_catalog, dtype: float64. canvas_font_fingerprinters_catalog mean: 0.02, std: 0.16, min: 0.0, max: 2.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: canvas_font_fingerprinters_catalog, dtype: float64. key_logging_catalog mean: 0.0, std: 0.03, min: 0.0, max: 1.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: key_logging_catalog, dtype: float64. session_recorders_catalog mean: 0.0, std: 0.06, min: 0.0, max: 2.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: session_recorders_catalog, dtype: float64.