Distributions for key content statistics gathered while scraping campaign websites. number_of_total_trackers_catalog mean: 26.94, std: 27.25, min: 0.0, max: 103.0.median: 16.0.major: 0.25     5.0
0.75    44.5
Name: number_of_total_trackers_catalog, dtype: float64. behaviour_event_listeners_homepage mean: 11.5, std: 6.68, min: 0, max: 35.median: 11.0.major: 0.25     6.0
0.75    15.0
Name: behaviour_event_listeners_homepage, dtype: float64. cookies_homepage mean: 14.02, std: 12.31, min: 0, max: 122.median: 11.0.major: 0.25     6.0
0.75    20.0
Name: cookies_homepage, dtype: float64. third_party_trackers_homepage mean: 40.68, std: 28.28, min: 0, max: 196.median: 37.0.major: 0.25    22.5
0.75    51.0
Name: third_party_trackers_homepage, dtype: float64. canvas_fingerprinters_homepage mean: 1.73, std: 2.14, min: 0, max: 8.median: 0.0.major: 0.25    0.0
0.75    4.0
Name: canvas_fingerprinters_homepage, dtype: float64. canvas_font_fingerprinters_homepage mean: 0.01, std: 0.15, min: 0, max: 2.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: canvas_font_fingerprinters_homepage, dtype: float64. key_logging_homepage mean: 0.02, std: 0.13, min: 0, max: 1.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: key_logging_homepage, dtype: float64. session_recorders_homepage mean: 0.15, std: 0.5, min: 0, max: 2.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: session_recorders_homepage, dtype: float64.