Distributions for key content statistics gathered while scraping campaign websites. number_of_total_trackers_catalog mean: 26.94, std: 27.25, min: 0.0, max: 103.0.median: 16.0.major: 0.25     5.0
0.75    44.5
Name: number_of_total_trackers_catalog, dtype: float64. behaviour_event_listeners_catalog mean: 5.28, std: 5.72, min: 0.0, max: 17.0.median: 3.0.major: 0.25    0.0
0.75    9.0
Name: behaviour_event_listeners_catalog, dtype: float64. cookies_catalog mean: 7.47, std: 5.81, min: 0.0, max: 21.0.median: 7.0.major: 0.25     4.0
0.75    13.0
Name: cookies_catalog, dtype: float64. third_party_trackers_catalog mean: 14.01, std: 16.98, min: 0.0, max: 74.0.median: 6.5.major: 0.25     0.0
0.75    25.0
Name: third_party_trackers_catalog, dtype: float64. canvas_fingerprinters_catalog mean: 0.13, std: 0.62, min: 0.0, max: 4.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: canvas_fingerprinters_catalog, dtype: float64. canvas_font_fingerprinters_catalog mean: 0.02, std: 0.13, min: 0.0, max: 1.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: canvas_font_fingerprinters_catalog, dtype: float64. key_logging_catalog mean: 0.0, std: 0.0, min: 0.0, max: 0.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: key_logging_catalog, dtype: float64. session_recorders_catalog mean: 0.04, std: 0.27, min: 0.0, max: 2.0.median: 0.0.major: 0.25    0.0
0.75    0.0
Name: session_recorders_catalog, dtype: float64.