<html><head><title>Contact GoDaddy to purchase the domain name</title>
    
    
    <link rel="stylesheet" href="https://fonts.bunny.net/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://erictoney.com/wp-content/plugins/under-construction-page/themes/css/bootstrap.min.css?v=3.97" type="text/css">
<link rel="stylesheet" href="https://erictoney.com/wp-content/plugins/under-construction-page/themes/css/common.css?v=3.97" type="text/css">
<link rel="stylesheet" href="https://erictoney.com/wp-content/plugins/under-construction-page/themes/plain_text/style.css?v=3.97" type="text/css">
<link rel="stylesheet" href="https://erictoney.com/wp-content/plugins/under-construction-page/themes/css/font-awesome.min.css?v=3.97" type="text/css">
<link rel="icon" href="https://erictoney.com/wp-content/plugins/under-construction-page/themes/images/favicon.png">
  

  
    </head><body><header>
      <span id="logo-wrap">
        <img src="https://erictoney.com/wp-content/plugins/under-construction-page/themes/plain_text/ucp-cog.png" alt="Site is Under Construction" title="Site is Under Construction" id="logo">
      </span>
    </header>

    <div class="container">

      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12">
          <h1>Contact GoDaddy to purchase the domain name</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-offset-2 col-lg-8">
          <p class="content">Contact GoDaddy to purchase the domain name</p>
        </div>
      </div>

      <div class="row" id="social">
        <div class="col-xs-12 col-md-12 col-lg-12">
          
        </div>
      </div>

    </div>
    
  

</body></html>